<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказать бота</title>
    <meta http-equiv="refresh" content="0; https://vk.me/liskabots" />
    <script type="text/javascript">
        window.top.location.href = "https://vk.me/liskabots";
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<style>
    body, html {
        background: #edeef0;
    }
    .contact {
        margin-top: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button {
        font-family: 'RobotoRegular', arial, sans-serif, vardana;
        display: inline-block;
        border-radius: 2px;
        color: white;
        transition: 0.2s background ease;
        font-size: 17px;
        padding: 15px 20px;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 30px;
    }
</style>
<body>
<div class="contact">
    <a class="button" href="https://vk.me/liskabots">Перейти к заказу бота</a>
</div>
</body>
</html>